{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/ascii.txt",
    "padding": {
      "top": 0,
      "left": 4
    },
    "color": {
      "1": "#e200e2",
      "2": "#af00ff",
      "3": "#8700f9",
      "4": "#5f5fff",
      "5": "#0182f2",
      "6": "#00adfc",
      "7": "#00d6d6"
    }
  },
  "modules": [
    {
      "type": "custom",
      "format": "\u001b[37m╭──────────────────────Hardware──────────────────────╮",
      "outputColor": "white"
    },
    {
      "type": "host",
      "key": " PC",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "│ ├",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "│ ├󰍛",
      "keyColor": "green",
      "format": "{name} {dedicated-total}"
    },
    {
      "type": "disk",
      "key": "│ ├󰍛",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "└ └",
      "keyColor": "green"
    },
    {
      "type": "custom",
      "format": "\u001b[37m╰────────────────────────────────────────────────────╯"
    },
    {
      "type": "custom",
      "format": "\u001b[37m╭──────────────────────Software──────────────────────╮"
    },
    {
      "type": "os",
      "key": "󰀵 OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "│ ├",
      "keyColor": "yellow"
    },
    {
      "type": "bios",
      "key": "│ ├",
      "keyColor": "yellow",
      "format": "BIOS Version {version}"
    },
    {
      "type": "shell",
      "key": "└ └",
      "keyColor": "yellow"
    },
    {
      "type": "localip",
      "key": "│ ├󰈀",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "└ └",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[37m╰────────────────────────────────────────────────────╯"
    },
    {
      "type": "colors",
      "symbol": "circle",
      "paddingLeft": 19
    },
    "break"
  ]
}
